; This is a test argument file for mkmropt.
; This contains valid data
; As you can see, a semicolon starts a comment line
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; the 'mkmropt' section is required
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[mkmropt]
; 
; arguments regarding dates
;
; File name of markent calendar
calendar_file=sample/mktcal.csv

; Reference dates in the ISO date format
reference_dates=2015-01-03,2015-01-06

; feature date range
train_days=8

; difference between adjacent feature dates
train_increment=1

; difference between the first featrue date and the target date
future_day=10

; test dates in the ISO date format
test_dates=2015-01-09,2015-01-11

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; arguments for stock symbols
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; the number of stocks to be used as train/CV data
; If not specified, all stocks in the symbol file are used
max_stocks=10

; portion of stocks to be used in cross validation
cv_factor=3

; stock symbol file
symbol_file=../chelmbigstock/stock_symbols.txt

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; file name to save result
;;;;;;;;;;;;;;;;;;;;;;;;;;;
result_file=input/options.csv
