; This is a test argument file for mkmropt.
; This contains valid data
; As you can see, a semicolon starts a comment line
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; the 'mkmropt' section is required
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[mkmropt]
; 
; arguments regarding dates
;
; File name of markent calendar
calendar_file=/home/hideki/git/chelmbigstock/mapreduce/sample/mktcal.csv

; Reference dates in the ISO date format
reference_dates=1980-01-01

; feature date range
train_days=21

; difference between adjacent feature dates
train_increment=5

; difference between the first featrue date and the target date
future_day=25

; test dates in the ISO date format
test_dates=1991-01-01

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; arguments for stock symbols
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; the number of stocks to be used as train/CV data
; If not specified, all stocks in the symbol file are used
max_stocks=100

; portion of stocks to be used in cross validation
cv_factor=2

; stock symbol file
symbol_file=/home/hideki/git/chelmbigstock/chelmbigstock/stock_symbols.txt

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; file name to save result
;;;;;;;;;;;;;;;;;;;;;;;;;;;
result_file=/home/hideki/git/chelmbigstock/mapreduce/input/options.csv
